<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <style>
        .definition {
            display: flex;
            border: 0;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 10px;
            align-content: flex-start;
            vertical-align: bottom;
            line-height: 100%;
            
        }
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 10px;
        }
        p    {
            font-style: italic;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 10px;
        }
        </style>
</head>
<body>
    <div >
        <H2 style="text-align: center;">Git Cheatsheet</H2>
        <div class="definition"><h4>git config --global user.name blabla</h4>    <P>Sets name of the user, who changes files in repository so that others knew, who made changes</P></div>
        <div class="definition"><h4>git config --global user.email blabal@bla</h4>    <P>Sets email of the user, who changes files in repository so that others knew, who made changes</P></div>
        <div class="definition"><h4 >git init</h4>    <p> Initiates local git/ creates local repository</p></div>
        <div class="definition"><h4 >git status</h4>    <P > Lists all new/changed files</P></div>
        <div class="definition"><h4>git add</h4>     <P> Adds/stages files for commitment</P></div>
        <div class="definition"><h4>git commit</h4>    <P> Saves added files/changes to the repository </P></div>
        <div class="definition"><h4>git log</h4>    <P>Displays commit history/logs</P></div>
        <div class="definition"><h4>git checkout</h4>    <P>Allows to move to the desired log or branch</P></div>
        <div class="definition"><h4>git branch</h4>    <P>Allows to create and delete branches</P></div>
        <div class="definition"><h4>git push</h4>    <P>Updates remote repository with the changes commited in local repository</P></div>
        <div class="definition"><h4>git pull</h4>    <P>Downloads from remote repository or different branch</P></div>
        <div class="definition"><h4>git merge</h4>    <P>Combines changes and updates from different repositories/branches</P></div>
        <div class="definition"><h4>git clone</h4>    <P>Copies a branch or a repository</P></div>
        <div class="definition"><h4>.gitignore file</h4>    <P>Contains a list of files/extensions etc that should not be considered by git (those are not added/commited or merged)</P></div>
        <div class="definition"><h4 style="color:blue;">git revert</h4>    <P>"Undo" some of the recent commits</P></div>
        <div class="definition"><h4 style="color:blue;">git reset</h4>    <P>Resets current working branch</P></div>
        <div class="definition"><h4 style="color:blue;">git rebase</h4>    <P>Compresses all the changes into a single tree line</P></div>
        <div class="definition"><h4 style="color:blue;">git cherry-pick</h4>    <P>Applies changes to some ("picked") commits</P></div>
        <div class="definition"><h4 style="color:blue;">git stash</h4>    <P>Allows to temporarily store the changes, but without commiting them yet</P></div>
    </div>
</body>
</html>